NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDn-JEQWSzQhENytyAFVjbk73AbRXWtEUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finview-rwiym.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finview-rwiym
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finview-rwiym.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579981745067
NEXT_PUBLIC_FIREBASE_APP_ID=1:579981745067:web:c505df5683eafcbeffd0ee
